<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form class="main">
        <div>
            <input type="text" name="primaryLanguage" value="HTML" disabled>
        </div>
        <div>
            <input type="checkbox" name="agree" readonly>
        </div>
        <div>
            <input type="checkbox" name="like" checked>
        </div>
        <div>
            <input name="favouriteColor" type="color" value="#ff7f50">
        </div>
        <div>
            <input type="date" name="birthDate" value="2021-01-02">
        </div>
        <div>
            <input type="datetime-local" name="birthTime" value="2024-10-04T13:02">
        </div>
        <div>
            <input type="email" name="email" placeholder="example@domain.com" required>
        </div>
        <div>
            <input type="file" name="avatar">
        </div>
        <div>
            <input type="month" name="startLearning" value="2020-01">
        </div>
        <div>
            <input type="number" name="favouriteNumber" value="17">
        </div>
        <div>
            <textarea name="story" cols="30" rows="5" placeholder="A long time ago... "></textarea>
        </div>
        <div>
            <input type="password" name="password" value="secret">
        </div>
        <div class="languages">
            <input name="language" type="radio" value="html"> HTML
            <input name="language" type="radio" value="css" checked> CSS
            <input name="language" type="radio" value="javascript"> JavaScript
        </div>
        <div>
            <input type="range" name="learningProgress" value="30">
        </div>
        <div>
            <select>
            <option name="framework" value="react">React</option> 
            <option name="framework" selected value="jquery" >jQuery</option> 
            <option name="framework" value="bootstrap">Bootstrap</option> 
        </select>
        </div>
        <div>
            <input type="search" name="search" placeholder="Type first letters...">
        </div>
        <div>
            <input type="time" name="lunchEnd" value="14:01">
        </div>
        <div>
            <input type="url" name="website" placeholder="https://website.com" required>
        </div>
        <div>
            <input type="week" name="birthWeek" value="2021-W51">
        </div>
        <div>
            <button type="submit">Save</button>
        </div>
    </form>
</body>

</html>