.custom-button {
    width: 200px;
    height: 50px;
    margin: 64px;
    background-color: coral;
    color: white;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    cursor: pointer;
    line-height: 50px;
}

.bird-icon {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    fill: white;
}

.custom-button:hover>.bird-icon {
    fill: green;
}

.custom-button:hover {
    color: darkcyan;
}