* {
    box-sizing: border-box;
}

.page {
    background-color: bisque;
    min-height: 100vh;
    display: flex;
}

.login-form {
    background-color: aqua;
    font-size: 16px;
    font-family: monospace;
    width: 300px;
    padding: 16px;
    margin: auto;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    text-transform: uppercase;
    display: block;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-input {
    width: 100%;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #808080;
    padding: 4px;
    outline: none;
    margin: 4px 0 0;
}

.form-input:invalid {
    border: 3px solid #ff0000;
}

.submit-button {
    width: 100%;
    height: 32px;
    background-color: #ff7f50;
    margin-top: 24px;
    border-radius: 4px;
    color: white;
    text-transform: uppercase;
}

.form-control {
    margin-top: 8px;
}