.image {
    max-width: 100%;
    height:auto;
}
.image-container {
    position: relative;
    display:flex;
    justify-content: center;
}

.image-button {
    width: 200px;
    height: 50px;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0.5;
    cursor: pointer;
    margin: -25px -100px;
}

.image-button:hover {
    opacity: 1;
}