<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
        <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="dropdown">
        <span class="menu-button">Hover me</span>
        <ul class="menu-list">
            <li class="menu-item">Cars</li>
            <li class="menu-item">Planes</li>
            <li class="menu-item">Ships</li>
        </ul>
    </div>
</body>

</html>