/* * {
    box-sizing: border-box;
} */

.block_red{
    /* display: inline-block; */
    height: 200px;
    width: 20%;
    background-color:red;
    float: left;
    
}
.block_green{
    /* display: inline-block; */
    height: 200px;
    width: 20%;
    background-color:green;
    float: left;
   
}
.block_blue{
    /* display: inline-block; */
    background-color:blue;
    height: 200px;
    width: 20%;
    float: left;
    
}
.block_yellow{
    /* display: inline-block; */
    height: 200px;
    width: 20%;
    background-color:yellow;
    float: left;
  
}
.block_black{
    /* display: inline-block; */
    background-color:black;
    height: 200px;
    width: 20%;
    float: left;
   
}
