<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Web technologies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
        <link rel="stylesheet" href="styles.css">
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap"
             rel="stylesheet"> -->
             <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">  -->
             <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap&subset=cyrillic-ext" rel="stylesheet">  
</head>

<body>
    <section>
        <h1>Web technologies</h1>
        <p><b class="technology">HTML</b> (от англ. <em class="translation">HyperText Markup Language</em> — «язык гипертекстовой разметки») —
            стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание
            разметки на языке HTML (или XHTML). Язык <a  target="_blank" href="https://ru.wikipedia.org/wiki/HTML">HTML</a> интерпретируется браузерами; полученный в результате
            интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.
        </p>
        <p><b class="technology">CSS</b> (/siːɛsɛs/ англ. <em class="translation">Cascading Style Sheets</em> — каскадные таблицы стилей) — формальный
            язык описания внешнего вида документа, написанного с использованием языка разметки.</p>
    </section>
</body>

</html>