<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="block block_red"></div>
        <div class="block block_green"></div>
        <div class="block block_blue"></div>
        <div class="block block_yellow"></div>
        <div class="block block_black"></div>
    </div>
</body>

</html>