<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <caption>Shopping list</caption>
        <thead>
            <th>Product</th>
            <th>Amount</th>
            <th>Price</th>
            <th>Subtotal</th>
        </thead>
        <tbody>
        <tr>
            <td>Milk</td>
            <td>3</td>
            <td>$2</td>
            <td>$6</td>
        </tr>
        <tr>
            <td>Bread</td>
            <td>4</td>
            <td>$1</td>
            <td>$4</td>
        </tr>
        <tr>
            <td>Meat</td>
            <td>5</td>
            <td>$10</td>
            <td>$50</td>
        </tr>
    </tbody>
    <tfoot>
        <td colspan="3">Total</td>
        <td>$60</td>
    </tfoot>
    </table>
</body>
</html>