<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One more gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <style>
        div>div {
            border: 1px dotted grey;
            margin: 16px;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="image" style="background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+13/hw1/nature1.jpeg)"></div>
        <div class="image" style="background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+13/hw1/nature2.jpeg)"></div>
        <div class="image" style="background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+13/hw1/nature3.jpeg)"></div>
    </div>
</body>

</html>