<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="articles">
        <div class="visible-text">
            You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
        </div>
        <div class="cropped">
            You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
        </div>
        <div class="both-scrolls">
            You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
        </div>
        <div class="vertical-scroll">
            You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
        </div>
    </div>
</body>

</html>