* {
    box-sizing: border-box;
}

table {
    margin: 16px;
    border-collapse: collapse;
    border: 1px solid black;
}

td {
    width: 50px;
    height: 50px;
    text-align: center;
    border: 1px solid black;
}

tr:first-child>td,
tr:nth-child(even)>td:first-child,
tr:nth-child(even)>td:last-child,
tr:last-child>td,
tr:nth-child(odd)>td:first-child,
tr:nth-child(odd)>td:last-child {
    background-color: white !important;
    border: none;
}

tr:nth-child(even)>td:nth-child(odd) {
    background-color: black;
}

tr:nth-child(odd)>td:nth-child(even) {
    background-color: black;
}
