<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Text aligning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
        <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Some very long header. Really to long for this page</h1>
    </header>
    <div>
        Center is here
    </div>
</body>