<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="page">
        <header>
            <nav>
                <ul class="menu">
                    <li class="menu_item">About</li>
                    <li class="menu_item">Products</li>
                    <li class="menu_item">Contacts</li>
                </ul>
            </nav>
        </header>
        <main class="content">

            <section class="dashboard">
                <h2>I can use Flexbox!!!</h2>
            </section>
            <aside>
                <h2 class="headline">News</h2>
                <ul class="list">
                    <li class="list-item">News 1</li>
                    <li class="list-item">News 2</li>
                    <li class="list-item">News 3</li>
                </ul>
            </aside>
        </main>

        <footer><span class="footer_text">Footer</span></footer>
    </div>
</body>

</html>