<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <style>
        div>div {
            width: 100px;
            height: 100px;
            background: coral;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Not Displayed</div>
        <div>Hiddnen</div>
        <div>Visible</div>
    </div>
</body>

</html>