<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
        <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="gallery">
        <img class="thumb" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
    </div>
</body>

</html>