<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form>
        <div class="form-control">
            <input type="text" value="Emerson" name="lastName"></div>
        <div class="form-control">
            <input type="number" value="17" name="age">
        </div>
        <div class="form-control">
            <input type="checkbox" name="agree">Accept terms and conditions
        </div>
        <div class="choose-gender">
            <input type="radio" name="gender" checked>Male
            <input type="radio" name="gender"> Female
            <input type="radio" name="gender"> Secret
        </div>
        <div class="form-control">
            <textarea name="description" placeholder="Write description..."></textarea>
        </div>
        <div class="form-control">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>

</html>