<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Стилизуем списки</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Стилизуем списки</h1>
    </header>
    <main class="container">
        <p>Относительные единицы измерения (em и rem) зависят от некоторых параметров родительских элементов. Абсолютные
            величины (px) будут отображаться одиннаково повсюду.</p>
        <ul class="list">
            <li class="first">Overline</li>
            <li class="second">Line-through</li>
            <li class="third">Underline</li>
        </ul>
    </main>
</body>


</html>