<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form>
        <div class="form-control">
            <label for="last-name-form-control">Last Name</label>
            <input type="text" value="Emerson" name="lastName" id="last-name-form-control" readonly>

        </div>

        <div class="form-control">
            <label for="age-form-control">Age</label>
            <input type="number" value="17" min="3" max="10" name="age" id="age-form-control" required>

        </div>
        <div class="form-control">
            <input type="checkbox" name="agree" disabled>
            <label>Accept terms and conditions</label>
        </div>
        <div class="choose-gender">
            <input type="radio" name="gender" id="gender-male"><label for="gender-male">Male</label>
            <input type="radio" name="gender" id="gender-female" checked><label for="gender-female">Female</label>
            <input type="radio" name="gender" id="gender-secret"><label for="gender-secret" ">Secret</label>
        </div>
        <div class="form-control ">
            <textarea name="description " maxlength="10 " placeholder="Write description... "></textarea>
        </div>
        <div class="form-control ">
            <button type="submit ">Submit</button>
        </div>
    </form>
</body>
</html>