<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SVG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
<link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="row">

            <div class="column">
                    <img class="small-bird" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson18/task1/image.png" alt="PNG small bird">
                    <img class="large-bird" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson18/task1/image.png" alt="PNG large bird">
                </div>
                <div class="column">
                    <img class="small-bird" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson18/task1/image.svg" alt="SVG small bird">
                    <img class="large-bird" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson18/task1/image.svg" alt="SVG large bird">
                </div>
        <!-- <div class="column">
            <img class="small-bird" src="image.png" alt="PNG small bird">
            <img class="large-bird" src="image.png" alt="PNG large bird">
        </div>
        <div class="column">
            <img class="small-bird" src="image.svg" alt="SVG small bird">
            <img class="large-bird" src="image.svg" alt="SVG large bird">
        </div> -->
    </div>
</body>

</html>