<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
        <link rel="stylesheet" href="styles.css">
        <style>
            html {
                font-size: 24px; 
            }

            div {
                margin: 16px;
                border: 1px solid burlywood;
            }

            .horizontal > span {
                background-color: aqua;
            }
            .vertical > span {
                background-color: coral;
            }
        </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="horizontal">
        <span>Span1</span>
        <span>Span2</span>
        <span>Span3</span>
    </div>
    <div class="vertical">
        <span>Span1</span>
        <span>Span2</span>
        <span>Span3</span>
    </div>
</body>

</html>